{
  "name": "wp-boilerplate",
  "description": "The WP boilerplate that changes lives (or at least 730.'s life).",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/daaf730/wp-boilerplate.git"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "730.",
  "keywords": [
    "WordPress",
    "Theme",
    "Boilerplate"
  ],
  "bugs": {
    "url": "https://gitlab.com/daaf730/wp-boilerplate/-/issues"
  },
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-terser": "^1.2.0",
    "readmore-js": "^2.2.1",
    "tailwindcss": "^1.0.5"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
